* bedrock-1.26.40 08ff4f6 [origin/master: ahead 11] ...
< 08ff4f6 (HEAD -> bedrock-1.26.40) ...
< 6bd63b1 ...
< 640bd76 ...
< dc1ad3b ...
< 660f793 ...
< 60c25a5 ...
< ed98f7b ...
< e75e6a8 ...
< b1723a5 ...
< 70cde65 cs fix
< a61eacc Bedrock 1.26.40
< 18ab0b8 (origin/master, origin/HEAD) Rename package from pocketmine to xpocketmp
> 872fbde (origin/bedrock-1.26.40) ...
> 69a904d ...
> c60aa97 ...
> d38df5a ...
> edcfacf ...
> 8ad6b37 Rename package from pocketmine to xpocketmp
> 8bde572 ...
> 91b28a0 ...
> e523b7f ...
> 133bc22 ...
> 0d991d2 cs fix
> 9d997b3 Bedrock 1.26.40
